<html>
    <head>
        <title>Table Creation</title>
    </head>
    <body>
        <center>
        <header id="top">
            <h1><b><u>New Table</u></b></h1>
        </header>
        <div>
            <nav>
                <a href="#naveen">naveen</a>  |
                <a href="#pavan">pavan</a>  |
                <a href="#pavithra">pavi</a>  |
                <a href="#poovarasan">vicky</a> |
                <a href="#pushpa">surya</a>  |
                <a href="#rudhra">rudhra</a>  |
                <a href="#sanjay">mass</a>  |
                <a href="#tharani">eruma</a>
            </nav>
        </div>
        <br>
        <table border="4">
        <thead>
            <th>S.No</th>
            <th>Photo</th>
            <th>Name</th>
            <th>Ph No</th>
            <th>e mail</th>
        </thead>
         <section id="naveen">
        <tbody>
            <tr>
                <td>001</td>
                <td>
                    <img src="../img/naveen.jpg" width="250" height="300" alt="naveen">
                </td>
                <td>B.Naveen kumar</td>
                <td>1983876855</td>
                <td>naveenbabums123@gmail.com</td>
            </tr>
            </section>
            <section id="pavan">
            <tr>
                <td>002</td>
                <td>
                    <img src="../img/pavan.jpg" width="250" height="300" alt="pavan">
                </td>
                <td>S.Pavan kalyan</td>
                <td>2383273635</td>
                <td>spkpavan123@gmail.com</td>
            </tr>
            </section>
            <section id="pavithra">
            <tr>
                <td>003</td>
                <td>
                    <img src="../img/pavithra.jpg" width="250" height="300" alt="pavithra">
                </td>
                <td>D.Pavithra</td>
                <td>3863646478</td>
                <td>pavithrad122@gmail.com</td>
            </tr>
            </section>
            <section id="poovarasan">
            <tr>
                <td>004</td>
                <td>
                    <img src="../img/vicky.jpg" width="250" height="300" alt="vicky">
                </td>
                <td>M.Poovarasan</td>
                <td>4356959766</td>
                <td>vickypoo565@gmail.com</td>
            </tr>
            </section>
            <section id="pushpa">
            <tr>
                <td>005</td>
                <td>
                    <img src="../img/surya.jpg" width="250" height="300" alt="surya">
                </td>
                <td>C.Pushpa surya</td>
                <td>3569837973</td>
                <td>reingsrowdy127@gmail.com</td>
            </tr>
            </section>
            <section id="rudhra">
            <tr>
                <td>006</td>
                <td>
                    <img src="../img/me.jpg" width="250" height="300" alt="me">
                </td>
                <td>K.Rudhramoorthy</td>
                <td>7904555650</td>
                <td>rudhramoorthy09@gmail.com</td>
            </tr>
            </section>
             <section id="sanjay">
            <tr>
                <td>007</td>
                <td>
                    <img src="../img/sanjay.jpg" width="250" height="300" alt="sanjay">
                </td>
                <td>K.Sanjay</td>
                <td>3764987433</td>
                <td>sanjayramasamy2131@gmail.com</td>
            </tr>
            </section>
            <section id="tharani">
            <tr>
                <td>008</td>
                <td>
                    <img src="../img/tharani.jpg" width="250" height="300" alt="eruma">
                </td>
                <td>K.Tharani</td>
                <td>7904271732</td>
                <td>reshutharani2005@gmail.com</td>
            </tr>
        </tbody>
        </center>
    </table>
    <br>
    <center>
    <nav>
        <a href="#top">go to top</a>
    </nav>
    </center>
    </body>
</html>